#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Program Files/CoppeliaRobotics/CoppeliaSimEdu/programming/bluezero/examples/client_server/server_node.cpp
b0/node.h
-
b0/service_server.h
-
iostream
-

include/b0/b0.h
b0/config.h
-
b0/logger/level.h
-
memory
-
string
-
vector
-

include/b0/config.h

include/b0/exception/exception.h
b0/b0.h
-
string
-
stdexcept
-

include/b0/exception/message_unpack_error.h
b0/b0.h
-
b0/exception/exception.h
-

include/b0/logger/interface.h
string
-
boost/format.hpp
-
b0/b0.h
-
b0/logger/level.h
-

include/b0/logger/level.h
string
-

include/b0/message/message_envelope.h
vector
-
string
-
map
-
boost/optional.hpp
-
b0/b0.h
-
b0/message/message_part.h
-

include/b0/message/message_part.h
string
-
b0/b0.h
-

include/b0/node.h
b0/b0.h
-
b0/user_data.h
-
b0/node_state.h
-
b0/socket.h
-
b0/logger/interface.h
-
b0/utils/time_sync.h
-
atomic
-
set
-
string
-
boost/thread.hpp
-
boost/thread/mutex.hpp
-

include/b0/node_state.h
string
-

include/b0/service_server.h
string
-
boost/function.hpp
-
boost/bind.hpp
-
b0/b0.h
-
b0/socket.h
-
b0/message/message_part.h
-

include/b0/socket.h
string
-
b0/b0.h
-
b0/user_data.h
-
b0/logger/interface.h
-
b0/message/message_part.h
-
b0/message/message_envelope.h
-
b0/exception/message_unpack_error.h
-
boost/function.hpp
-
boost/bind.hpp
-

include/b0/user_data.h

include/b0/utils/time_sync.h
cstdint
-
boost/thread/mutex.hpp
-
b0/b0.h
-

