EAGLE AutoRouter Statistics:

Job           : C:/Users/Ryan/Documents/EAGLE/projects/Barone2/v0.1.brd

Start at      : 16:10:26 (2/5/2021)
End at        : 16:10:42 (2/5/2021)
Elapsed time  : 00:00:14

Signals       :    47   RoutingGrid: 6 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   492048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        76        75        75        76        76        76        76        76        76        76        76        76        76
Vias              :         0        26        33        27        27        25        25        25        25        25        25        25        25        25
Resolution        :    43.0 %    88.4 %    87.2 %    87.2 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %

Final             : 95.0% finished
